VITE_SUPABASE_PROJECT_ID="loixxmybhwgfybuzrajr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvaXh4bXliaHdnZnlidXpyYWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTAzNzEsImV4cCI6MjA3NDM4NjM3MX0.rg3wepQdSKVbcnpxMLCw3ffosEgCiOXInWswKVxnZRg"
VITE_SUPABASE_URL="https://loixxmybhwgfybuzrajr.supabase.co"
